<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
</head>
<style>
    .grid {
        display: grid;

        /* grid-gap: 1rem; */
        grid-column-gap: .2rem;
        grid-row-gap: .5rem;

        /* grid-template-columns: 1fr 3fr 4fr; */
        /* grid-template-columns: repeat(5, auto); */

        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        /* grid-template-rows: 1fr 1fr 3fr;
        grid-auto-rows: 5fr; */
        /* grid-template-rows: repeat(4, 3fr); */
    }

    .item:first-child {
        /* grid-column-start: 1;
        grid-column-end: 4; */
        /* grid-column: 1/3;
        grid-row: 1/3; */
        /* grid-row-start: 1;
        grid-row-end: 3; */
    }

    .item {
        background-color: cyan;
        border: 2px solid black;
        /* padding: 5px; */
        justify-content: center;
        align-items: center;

    }
</style>

<body>
    <div class="grid">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
    </div>
</body>

</html>